MONGODB_URI=mongodb+srv://ZooLife:Test123.@cluster0.mrhn6lk.mongodb.net/ZooLife?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AWwOL4Bpl1x-IDMogw9ywaYuH0jPSGEZA-SdAYta2Mz7EDUDB8u7iw6KOCuKR34I3a-Sa6GnQZJMDNbJ