MONGODB_URI=mongodb+srv://ZooLife:Test123.@cluster0.mrhn6lk.mongodb.net/ZooLife?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AWwOL4Bpl1x-IDMogw9ywaYuH0jPSGEZA-SdAYta2Mz7EDUDB8u7iw6KOCuKR34I3a-Sa6GnQZJMDNbJ
GOOGLE_API_KEY=AIzaSyAtwDNKtmQ8i5bHlmx2SCAdVMuR1FOBCEM
CLOUDINARY_CLOUD_NAME= 'iboo1999'
CLOUDINARY_API_KEY= '445323467562725'
CLOUDINARY_API_SECRET= 'vUX-BYyVuLu3l925cixM92u3NZo'
CLIENT_ID = 318217546269-au1ntv1vgqkcutnoii4u9vqicpjbllfl.apps.googleusercontent.com
CLIENT_SECRET = "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"